:root {
    --text-dark-color: #111111;
    --text-light-color: #ffffff;
    --text-orange-color: #fd9222;
    --text-dark-transparent-color: #111111b3;
    --text-light-transparent-color: #ffffffb3;
    --text-label-dark-transparent-color: #4040404d;
    --icon-dark-color: #111111;
    --icon-dark-transparent-color: #1111111a;
    --icon-orange-color: #fd9222;
    --background-dark-color: #1e1823;
    --background-light-color: #fafafa;
    --background-white-color: #ffffff;
    --background-orange-color: #fd9222;
    --background-button-color: #fcf1e0;
    --background-modal-light-color: #fafafa;
    --border-dark-transparent-color: #ffffff80;

    --transition-duration: 250ms;
    --transition-tf: cubic-bezier(0.4, 0, 0.2, 1);
}

.section {
    padding-top: 64px;
    padding-bottom: 64px;
}

.top_sellers_section {
    padding-top: 36px;
    padding-bottom: 36px;
}

.top_seller_conteiner {
    max-width: 375px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    align-items: center;
}

.top_sellers_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;

    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--text-dark-color);
    display: block;
    margin-bottom: 32px;
}

.top_seller_accent {
    color: var(--text-orange-color);
}


.top_sellers_list {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0px;
}

.top_sellers_item {
    display: flex;
}

.top_sellers_img {
    width: 100%;
    border-radius: 15px;
}

.top_sellers_item_only_pc {
    display: none;
}

.top_seller_text {
    max-width: 306px;
    margin-top: 20px;
    margin-bottom: 32px;

    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.top_seller_paragraf {
    display: none;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    margin: 0px;
}

.top_sellers_bottom_info {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.top_seller_button {
    min-width: 120px;
    display: block;
    padding: 12px 28px;
    border: none;
    border-radius: 100px;
    background-color: var(--text-orange-color);
    color: var(--text-light-color);
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.top_seller_button:hover,
.top_seller_button:focus {
    background-color: var(--background-button-color);
    color: var(--background-orange-color);
}


@media screen and (min-width: 768px) {
    .top_sellers_section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .top_seller_conteiner {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .top_sellers_title {
        margin-bottom: 50px;
        font-size: 24px;
        line-height: 1.17;

    }

    .top_sellers_list {
        display: flex;
        gap: 16px;
    }

    .top_sellers_item {
        flex-basis: calc((100% - 16px)/2);
    }

    .top_seller_text {
        display: none;
        margin-bottom: 0px;
    }

    .top_seller_paragraf {
        display: flex;
        max-width: 306px;
    }

    .top_seller_button {
        min-width: 162px;
        padding: 14px 40px;
    }

    .top_sellers_bottom_info {
        display: flex;
        margin-top: 32px;
        justify-content: space-between;
        align-items: flex-start;
    }
}

@media screen and (min-width: 1200px) {
    .top_sellers_section {
        padding-top: 64px;
        padding-bottom: 64px;
        ;
    }

    .top_seller_conteiner {
        max-width: 1200px;
    }

    .top_sellers_list {
        flex-wrap: nowrap;
    }

    .top_sellers_item {
        flex-basis: calc((100% - 32px)/3);
    }

    .top_seller_paragraf {
        display: flex;
        max-width: 407px;
    }

    .top_sellers_item_only_pc {
        display: flex;
    }
}

/*=============================== Buy Now Modal ==================== */

/* --- MODAL --- */

.buy-modal {
    position: fixed;
    inset: 0 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    pointer-events: all;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity var(--transition-duration) var(--transition-tf),
        visibility var(--transition-duration) var(--transition-tf);
    z-index: 10;
}

.buy-modal.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.is-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg) skew(40deg, 40deg);
}

.buy-modal-body {
    position: absolute;
    padding: 32px 24px;
    top: 50%;
    left: 50%;
    width: 311px;
    max-height: 100%;
    border-radius: 15px;
    flex-shrink: 0;
    background-color: #fafafa;
    color: var(--dark-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition-duration) var(--transition-tf);
}

.close-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark-color);
    position: absolute;
    right: 14px;
    top: 14px;
    width: 24px;
    height: 24px;
    padding: 6px;
    border-radius: 50%;

    background-color: inherit;
    border: none;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover {
    background-color: var(--background-button-color);
    color: var(--icon-orange-color);
}

.close-svg {
    width: 24px;
    height: 24px;
    stroke: currentColor;
}

.title-modal {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.color-title {
    color: var(--icon-orange-color);
}

.modal-item {
    width: 100%;

    background: var(--text-light-color);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;

    padding: 7px 15px;
}

.modal-item:not(:first-child) {
    margin-top: 8px;
}

.card-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.price-link {
    background-color: var(--background-light-color);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 100px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    min-width: 73px;
    color: var(--text-dark-color);
}

.form-list {
    margin-top: 32px;
}

.input-form {
    padding-left: 18px;
    border: none;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 10px;
    min-width: 100%;
    height: 45px;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.position-wrap {
    position: relative;
}

.input-form:focus,
.textarea-input:focus {
    outline: none;
}

.form-text {
    text-align: start;
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
}

.input-form::placeholder,
.input-form-tablet::placeholder {
    font-size: 14px;
    line-height: 1.21px;

    letter-spacing: -0.02em;

    color: rgba(64, 64, 64, 0.3);
}

.input-form {
    margin-top: 8px;
}

.input-mr {
    margin-top: 14px;
}

.label-mail-mr {
    margin-top: 18px;
}

.imput-wrap {
    position: relative;
}

.wraper-phone {
    position: absolute;
    left: 18px;
    top: 50%;

    display: flex;
    align-items: center;
    gap: 8px;
}

.form-wrapper {
    margin-bottom: 18px;
}

.textarea-input {
    padding-top: 14px;
    padding-left: 18px;
    margin-top: 8px;
    border: none;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 10px;
    min-width: 100%;

    height: 91px;
    resize: none;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.21;

    letter-spacing: -0.02em;

    color: rgba(64, 64, 64, 0.3);
}

.imput-phone {
    position: relative;
    padding-left: 106px;
}

.text-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: #000000;
}

.text-number::after {
    position: absolute;
    bottom: -1px;
    right: -12px;

    display: block;
    content: '';
    width: 1px;
    height: 25px;
    background-color: rgba(17, 17, 17, 0.1);
}

.wraper-card {
    position: relative;
}

.icons-input-mc {
    width: 32px;
    height: 21px;
    position: absolute;
    top: 50%;
    right: 14px;
}

.btn-submit {
    border: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.24;
    min-width: 109px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: var(--text-light-color);
    background-color: var(--icon-orange-color);

    border-radius: 100px;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover {
    color: var(--icon-orange-color);
    background-color: var(--background-button-color);
}



/* --- Modal-tablet --- */

@media screen and (min-width: 768px) {
    .stuff-list {
        display: flex;
        justify-content: space-between;
    }

    .card-link {
        flex-direction: column;
        gap: 14px;
    }

    .title-modal {
        font-size: 24px;
        line-height: 1.17;
    }

    .modal-item {
        flex-basis: calc((100% - 32px) / 3);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 24px;
        padding-bottom: 18px;
    }

    .modal-item:not(:first-child) {
        margin-top: 0;
    }

    .form-text {
        font-size: 14px;
        line-height: 1.28;
    }

    .img-card {
        width: 100%;
        height: auto;
    }

    .wraper-tablet-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input-form-tablet {
        width: 100%;
        height: 66px;
    }

    .input-form {
        position: relative;
        height: 66px;
    }

    .textarea-input {
        height: 137px;
    }

    .btn-submit {
        min-width: 133px;
    }

    .input-mr {
        margin-left: 0;
    }

    .input-mr,
    .input-mr-none {
        margin-top: 8px;
    }

    .input-form::placeholder,
    .input-form-tablet::placeholder {
        font-size: 18px;
        line-height: 1.22;

        letter-spacing: -0.02em;
    }

    .textarea-input::placeholder {
        font-size: 18px;
        line-height: 1.22;

        letter-spacing: -0.02em;
    }

    .wraper-phone {
        top: 61%;
        left: 24px;
        transform: translateY(-43%);
    }

    .imput-phone {
        padding-left: 155px;
    }

    .text-number {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        text-align: center;
        transform: translateY(2px);
    }

    .text-number::after {
        right: -24px;
    }

    .close-icon {
        width: 28px;
        height: 28px;
        top: 24px;
        right: 24px;
    }

    .icons-input {
        width: 32px;
        height: 32px;
    }

    .icons-input-mc {
        width: 44px;
        height: 30px;
    }

    .btn-hero-second {
        min-width: 144px;
    }

    .btn-hero-second {
        min-width: 183px;
    }

    .price-link {
        padding: 8px 28px;
        min-width: 96px;
    }

    .close-svg {
        width: 28px;
        height: 28px;
    }

    .form-list {
        margin-top: 40px;
    }
}

@media screen and (min-width: 768px) {

    .buy-modal {
        position: fixed;
        inset: 0 0 auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        pointer-events: all;
        background-color: rgba(46, 47, 66, 0.40);
        transition: opacity var(--transition-duration) var(--transition-tf),
            visibility var(--transition-duration) var(--transition-tf);
        z-index: 10;
    }

    .buy-modal.is-hidden {
        opacity: 0;
        pointer-events: none;
    }

    .is-hidden {
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg) skew(40deg, 40deg);
    }

    .buy-modal-body {
        position: absolute;
        padding: 32px 24px;
        top: 50%;
        left: 50%;
        width: 609px;
        max-height: 100%;
        border-radius: 15px;
        flex-shrink: 0;
        background-color: #fafafa;
        color: var(--dark-color);
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20),
            0px 1px 3px 0px rgba(0, 0, 0, 0.12),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14);
        transform: translate(-50%, -50%) scale(1);
        transition: transform var(--transition-duration) var(--transition-tf);
    }
}